src/main/proto/Lesson.proto

syntax = "proto3";

option java_multiple_files = true;
package com.pusulait.grpc.lesson;

message Classroom {
  string  name = 1;
  string lesson_code = 2;
  repeated Student students = 3;
}

message Student {
  string  first_name = 1;
  string last_name = 2;
  int32 age = 3;
}

message RecordRequest{
  Student student = 1;
  Classroom classroom = 2;
}

message RecordResult {
  RecordResultEnum recordResultEnum = 1;
}

enum RecordResultEnum {
  SUCCESS = 0;
  FAIL = 1;
}

service RecordService {
  rpc record (Student) returns (RecordResult);
  rpc record2 (RecordRequest) returns (RecordResult);

}